{
  "root": {
    "data": {
      "id": "cg6aquf6u9s0",
      "created": 1638598655677,
      "text": "classic"
    },
    "children": [
      {
        "data": {
          "id": "cg6arfq3tk00",
          "created": 1638598702050,
          "text": "SISO-Single Input Single Output",
          "layout_mind_offset": {
            "x": -58,
            "y": -1
          }
        },
        "children": [
          {
            "data": {
              "id": "cg6ass3lwug0",
              "created": 1638598807352,
              "text": "tool",
              "expandState": "expand"
            },
            "children": [
              {
                "data": {
                  "id": "cg6aro8q6o00",
                  "created": 1638598720590,
                  "text": "微分方程",
                  "layout_right_offset": {
                    "x": 95,
                    "y": -14
                  }
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6arvcgk680",
                  "created": 1638598736053,
                  "text": "拉普拉斯变换",
                  "layout_right_offset": {
                    "x": 95,
                    "y": -14
                  }
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6as1bvl8g0",
                  "created": 1638598749078,
                  "text": "传递函数",
                  "layout_right_offset": {
                    "x": 95,
                    "y": -14
                  }
                },
                "children": []
              }
            ]
          },
          {
            "data": {
              "id": "cg6at0g1gaw0",
              "created": 1638598825517,
              "text": "method",
              "expandState": "expand"
            },
            "children": [
              {
                "data": {
                  "id": "cg6at3d27fk0",
                  "created": 1638598831868,
                  "text": "时域法"
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6ata17lyw0",
                  "created": 1638598846389,
                  "text": "频域法"
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6atiifijk0",
                  "created": 1638598864844,
                  "text": "根轨迹法"
                },
                "children": []
              }
            ]
          },
          {
            "data": {
              "id": "cg6atlna4k80",
              "created": 1638598871668,
              "text": "target",
              "expandState": "expand"
            },
            "children": [
              {
                "data": {
                  "id": "cg6atngcrtk0",
                  "created": 1638598875602,
                  "text": "快速性"
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6att348hc0",
                  "created": 1638598887863,
                  "text": "稳定性"
                },
                "children": []
              },
              {
                "data": {
                  "id": "cg6atukf2tc0",
                  "created": 1638598891086,
                  "text": "精度"
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "template": "default",
  "theme": "fresh-blue",
  "version": "1.4.43"
}
